# Mapbox Configuration
# Get your token from: https://www.mapbox.com/account/access-tokens
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_token_here
VITE_MAPBOX_STYLE=mapbox://styles/your_mapbox_style_url_here
